MCtabbed2/MCtabbed2/MCtabbed2/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MCtabbed2.App" >
    
    <!-- Definizione di risorse e stili globali che si applicano a tutta l'applicazione -->
    <Application.Resources>
        
        <!-- Icona Unicode per la mappa -->
        <x:String x:Key="IconMap">&#xf279;</x:String>

        <!-- Icona Unicode per la lista -->
        <x:String x:Key="IconList">&#xf0ca;</x:String>

        <ResourceDictionary>
            <Color x:Key="Primary">white</Color>
            <Color x:Key="TextColor">#000000</Color>
            <Color x:Key="TextColorDark">White</Color>


            <Color x:Key="WindowBackgroundColor">#f2f2f7</Color>
            <Color x:Key="WindowBackgroundColorDark">Black</Color>

            <Color x:Key="CardBackground">White</Color>
            <Color x:Key="CardBackgroundDark">#1C1C1E</Color>

            <Style x:Key="RegioniRefreshView" TargetType="RefreshView">
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>

            <Style x:Key="RegioniCard" TargetType="Frame">
                <Setter Property="HasShadow" 
                        Value="{OnPlatform Android=true, iOS=false, Default=true}"/>
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="BackgroundColor"
                        Value="{AppThemeBinding Dark={StaticResource CardBackgroundDark},
                    Light={StaticResource CardBackground}}"/>
            </Style>

            <Style TargetType="Button">
                <Setter Property="TextColor" Value="Black"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
