MCtabbed2/MCtabbed2/MCtabbed2/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MCtabbed2.App" >
    
    <!-- Definizione di risorse e stili globali che si applicano a tutta l'applicazione -->
    <Application.Resources>

        <!-- Template per la visualizzazione di una lista (regioni e province) -->
        <DataTemplate x:Key="RegioniTemplate">
            <Grid Padding="10"
                  RowDefinitions="Auto,Auto"
                  ColumnDefinitions="Auto,Auto">
                <Image Grid.RowSpan="2" 
                       Source="{Binding Immagine}" 
                       Aspect="AspectFill"
                       HeightRequest="60" 
                       WidthRequest="60" />
                <Label Grid.Column="1" 
                       Text="{Binding Nome}" 
                       FontAttributes="Bold" />
            </Grid>
        </DataTemplate>

        <!-- Template per la ricerca di regioni e province -->
        <DataTemplate x:Key="RegioniSearchTemplate">
            <Grid Padding="10"
                  ColumnDefinitions="0.15*,0.85*">
                <Image Source="{Binding Immagine}"
                       HeightRequest="40"
                       WidthRequest="40" />
                <Label Grid.Column="1" 
                       Text="{Binding Nome}" 
                       FontAttributes="Bold"
                       VerticalOptions="Center" />
            </Grid>
        </DataTemplate>

        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
