MCtabbed2/MCtabbed2/MCtabbed2/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:MCtabbed2.Views"
       x:Name="shell"
       x:Class="MCtabbed2.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{AppThemeBinding Dark=Black, Light=White}" />
                <Setter Property="Shell.ForegroundColor" Value="{AppThemeBinding Dark=White, Light=Black}" />
                <Setter Property="Shell.TitleColor" Value="{AppThemeBinding Dark=White, Light=Black}" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="{AppThemeBinding Dark=#95FFFFFF, Light=#95000000}" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{AppThemeBinding Dark=Black, Light=White}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{AppThemeBinding Dark=White, Light=Black}"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="{AppThemeBinding Dark=#95FFFFFF, Light=#95000000}"/>
                <Setter Property="Shell.TabBarTitleColor" Value="{AppThemeBinding Dark=White, Light=Black}"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent Title="Mappa"
                      Route="Mappa" 
                      ContentTemplate="{DataTemplate views:MapPage}" >
            <ShellContent.Icon>
                <FontImageSource FontFamily="FAR"
                                 Glyph="{StaticResource IconMap}" />
            </ShellContent.Icon>
        </ShellContent>
        
        <ShellContent Title="Regioni" 
                      Route="Regioni" 
                      ContentTemplate="{DataTemplate views:RegioniPage}" >
            <ShellContent.Icon>
                <FontImageSource FontFamily="FAS"
                                     Glyph="{StaticResource IconList}" />
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent Title="Impostazioni" 
                      Route="Impostazioni" 
                      ContentTemplate="{DataTemplate views:SettingsPage}" >
            <ShellContent.Icon>
                <FontImageSource FontFamily="FAS"
                                     Glyph="{StaticResource IconSettings}" />
            </ShellContent.Icon>
        </ShellContent>
    </TabBar>

    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->
    <!-- <TabBar>
        <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate views:LoginPage}" />
    </TabBar> -->


</Shell>
