GlutenFree/GlutenFree/GlutenFree/Views/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:models="clr-namespace:GlutenFreeApp.Models"
             xmlns:viewmodels="clr-namespace:GlutenFreeApp.ViewModels"
             xmlns:resources="clr-namespace:GlutenFreeApp.Resx"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             x:DataType="viewmodels:MapViewModel"
             x:Class="GlutenFreeApp.Views.MapPage"
             Title="{Binding Title}"
             BackgroundColor="{AppThemeBinding 
                        Dark={StaticResource WindowBackgroundColorDark}, 
                        Light={StaticResource WindowBackgroundColor}}"
             Shell.NavBarIsVisible="False"
             ios:Page.UseSafeArea="True" >

    <StackLayout>
        <SearchBar Placeholder="{x:Static resources:AppResources.PlaceholderMap}"
                   Style="{StaticResource SearchBar}" >
            
        </SearchBar>
        <maps:Map x:Name="map" 
                MapType="Hybrid" 
                IsShowingUser="True"
                ItemsSource="{Binding Luoghi}" >
            <maps:Map.ItemTemplate>
                <DataTemplate x:DataType="models:MapPin" >
                    <maps:Pin Position="{Binding Posizione}"
                              Address="{Binding Indirizzo}"
                              Label="{Binding Descrizione}" />
                </DataTemplate>
            </maps:Map.ItemTemplate>
        </maps:Map>
    </StackLayout>
</ContentPage>