GlutenFree/GlutenFree/GlutenFree/Views/ProvincePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:GlutenFreeApp.Models"
             xmlns:resources="clr-namespace:GlutenFreeApp.Resx"
             xmlns:viewmodels="clr-namespace:GlutenFreeApp.ViewModels" 
             x:Class="GlutenFreeApp.Views.ProvincePage"
             x:DataType="viewmodels:ProvinceViewModel"
             x:Name="ListaProvince"
             BackgroundColor="{AppThemeBinding 
                        Dark={StaticResource WindowBackgroundColorDark}, 
                        Light={StaticResource WindowBackgroundColor}}"
             Title="{Binding Title}" 
             Shell.NavBarIsVisible="True" >

    <StackLayout Padding="10,0,10,0" >
        <SearchBar TextChanged="SearchBar_OnTextChanged"
                   Placeholder="{x:Static resources:AppResources.PlaceholderProvinces}"
                   Style="{StaticResource SearchBar}" />

        <CollectionView x:Name="ProvinceCollectionView" x:DataType="viewmodels:ProvinceViewModel"
                ItemsSource="{Binding ListaProvince}" >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="5" x:DataType="models:Provincia">
                        <Frame Style="{StaticResource RegioniCard}">
                            <Grid RowDefinitions="Auto,Auto"
                              ColumnDefinitions="Auto" >
                                <Label Grid.Column="1" 
                                    Text="{Binding Nome}"
                                    Style="{StaticResource LabelRegioniCard}" />
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <StackLayout Padding="12">
                    <Label HorizontalOptions="Center" Text="{x:Static resources:AppResources.ProvincesNotLoading}" />
                </StackLayout>
            </CollectionView.EmptyView>
        </CollectionView>
    </StackLayout>
    
    
</ContentPage>