GlutenFree/GlutenFree/GlutenFree/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:GlutenFreeApp.ViewModels"
             xmlns:resources="clr-namespace:GlutenFreeApp.Resx"
             x:DataType="viewmodels:RegistrationViewModel"
             x:Class="GlutenFreeApp.Views.RegistrationPage"
             Shell.NavBarIsVisible="True"
             Shell.TabBarIsVisible="False"
             Title="{Binding Title}" 
             BackgroundColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDark}, 
                        Light={StaticResource WindowBackgroundColor}}" >

    <StackLayout Padding="40" VerticalOptions="Center"
                     HorizontalOptions="FillAndExpand">
        <Label Text="Email" Style="{StaticResource BaseLabel}" />
        <Entry Text="{Binding EmailEntry}" Placeholder="Email" Style="{StaticResource Entry}"
               Keyboard="Email" IsSpellCheckEnabled="False" IsTextPredictionEnabled="False"
               ClearButtonVisibility="WhileEditing" />
        <Label Text="Password" Style="{StaticResource BaseLabel}"/>
        <Entry Text="{Binding PasswordEntry}" IsSpellCheckEnabled="False" IsTextPredictionEnabled="False"
            IsPassword="True" Placeholder="Password" 
            Style="{StaticResource Entry}" />
        <Label Text="{x:Static resources:AppResources.ConfirmPassword}" Style="{StaticResource BaseLabel}"/>
        <Entry Text="{Binding RepeatedPasswordEntry}" 
            IsPassword="True" 
            Placeholder="{x:Static resources:AppResources.ConfirmPassword}" Style="{StaticResource Entry}"/>
        <Button Text="{x:Static resources:AppResources.StringRegistration}" 
                Command="{Binding RegistrationButtonTapped}"
                CommandParameter="{Binding .}"
                Style="{StaticResource BaseButton}"/>
        <ActivityIndicator IsRunning="{Binding ActivityIndicatorSpinning}"
                           Color="Black" />
    </StackLayout>

</ContentPage>