GlutenFree/GlutenFree/GlutenFree/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:GlutenFree.ViewModels" 
             x:DataType="viewmodels:RegistrationViewModel"
             x:Class="GlutenFree.Views.RegistrationPage"
             Shell.NavBarIsVisible="True"
             Shell.TabBarIsVisible="False"
             Title="{Binding Title}" BackgroundColor="{AppThemeBinding 
                        Dark={StaticResource WindowBackgroundColorDark}, 
                        Light={StaticResource WindowBackgroundColor}}" >

    <StackLayout Padding="40" VerticalOptions="Center"
                     HorizontalOptions="FillAndExpand">
        <Label Text="Email:" Style="{StaticResource BaseLabel}" />
        <Entry Placeholder="Email address" Style="{StaticResource Entry}"/>
        <Label Text="Password:" Style="{StaticResource BaseLabel}"/>
        <Entry IsPassword="True" 
               Placeholder="Password" Style="{StaticResource Entry}"/>
        <Label Text="Confirm Password:" Style="{StaticResource BaseLabel}"/>
        <Entry IsPassword="True" 
               Placeholder="Confirm Password" Style="{StaticResource Entry}"/>
        <Button Text="Register" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:RegistrationViewModel}}, Path=Button_Clicked}"
                    CommandParameter="{Binding .}"/>
    </StackLayout>

</ContentPage>