GlutenFree/GlutenFree/GlutenFree/Views/RestaurantPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:GlutenFreeApp.ViewModels"
             xmlns:resources="clr-namespace:GlutenFreeApp.Resx"
             x:Name="Ristorante"
             x:Class="GlutenFreeApp.Views.RestaurantPage"
             x:DataType="viewmodels:RestaurantViewModel"
             BackgroundColor="{AppThemeBinding 
                        Dark={StaticResource WindowBackgroundColorDark}, 
                        Light={StaticResource WindowBackgroundColor}}"
             Title="{Binding Nome}"
             Shell.NavBarIsVisible="True">

    <ScrollView>

        <StackLayout x:DataType="viewmodels:RestaurantViewModel">

            <Label Text="{Binding Nome}" FontSize="Title" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" Padding="30"
                   FontAttributes="Bold" />
            <Label Text="{Binding Indirizzo}" FontSize="Medium" TextColor="Black" HorizontalOptions="Center" Padding="10" />
            <Label Text="{Binding Citta}" FontSize="Subtitle" TextColor="Black" HorizontalOptions="Center"/>
            <Label Text="{Binding TipoCucina}" FontSize="Subtitle" TextColor="Black" HorizontalOptions="Center"/>

            <Button Text="{x:Static resources:AppResources.VisitWebsite}" CornerRadius="30" VerticalOptions="CenterAndExpand"  Command="{Binding VisitWebsiteButtonTapped}" />

        </StackLayout>

    </ScrollView>
</ContentPage>