GlutenFree/GlutenFree/GlutenFree/Views/RestaurantPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:GlutenFreeApp.ViewModels"
             xmlns:resources="clr-namespace:GlutenFreeApp.Resx"
             x:Name="Ristorante"
             x:Class="GlutenFreeApp.Views.RestaurantPage"
             x:DataType="viewmodels:RestaurantViewModel"
             BackgroundColor="{AppThemeBinding 
                        Dark={StaticResource WindowBackgroundColorDark}, 
                        Light={StaticResource WindowBackgroundColor}}"
             Title="{Binding Title}"
             Shell.NavBarIsVisible="True"
             Shell.TabBarIsVisible="False">

    <ScrollView>

        <StackLayout x:DataType="viewmodels:RestaurantViewModel">

            <Label Text="{Binding Nome}" FontSize="35" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Padding="30"
                   FontAttributes="Bold" Style="{StaticResource BaseLabel}" />
            <Label Text="{Binding IndCitta}" FontSize="Medium" Style="{StaticResource BaseLabel}" HorizontalOptions="CenterAndExpand" />
            <Label Text="{Binding TipoCucina}" FontSize="Subtitle" FontAttributes="Italic" Style="{StaticResource BaseLabel}" 
                   HorizontalOptions="Center" Padding="30"/>

            <Button Text="{x:Static resources:AppResources.VisitWebsite}" VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand" Padding="18" 
                    Command="{Binding VisitWebsiteButtonTapped}" Style="{StaticResource BaseButton}"/>

        </StackLayout>

    </ScrollView>
</ContentPage>