GlutenFree/GlutenFree/GlutenFree/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:GlutenFree.Resx"
             x:Class="GlutenFree.Views.SettingsPage"
             Title="{x:Static resources:AppResources.StringSettings}"
             BackgroundColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDark}, 
                                Light={StaticResource WindowBackgroundColor}}" >

    <!-- guardare https://www.youtube.com/watch?v=GKJRR8_DSSs -->
    
    <ContentPage.Resources>
        <ResourceDictionary>

            <Color x:Key="LightRadioButtonColor">#F3F2F1</Color>
            <Color x:Key="DarkRadioButtonColor">#9B9A99</Color>

            <ControlTemplate x:Key="ThemeRadioTemplate">
                <Frame
                    Padding="0"
                    BackgroundColor="{AppThemeBinding Dark={StaticResource DarkRadioButtonColor},
                                                      Light={StaticResource LightRadioButtonColor}}"
                    BorderColor="{AppThemeBinding Dark={StaticResource DarkRadioButtonColor},
                                                  Light={StaticResource LightRadioButtonColor}}"
                    CornerRadius="8"
                    HasShadow="{OnPlatform iOS=false,
                                           Android=true}"
                    HeightRequest="80"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    WidthRequest="80">
                    <Grid Margin="4" WidthRequest="80">
                        <Grid
                            HeightRequest="20"
                            HorizontalOptions="End"
                            VerticalOptions="Start"
                            WidthRequest="20">
                            <Ellipse
                                x:Name="FillUncheck"
                                Fill="White"
                                HeightRequest="18"
                                HorizontalOptions="Center"
                                Stroke="#2E2545"
                                StrokeThickness="2"
                                VerticalOptions="Center"
                                WidthRequest="18" />
                            <Ellipse
                                x:Name="FillCheck"
                                Fill="White"
                                HeightRequest="18"
                                HorizontalOptions="Center"
                                Stroke="#df6e57"
                                StrokeThickness="2"
                                VerticalOptions="Center"
                                WidthRequest="18" />
                            <Ellipse
                                x:Name="Check"
                                BackgroundColor="Transparent"
                                Fill="#df6e57"
                                HeightRequest="10"
                                HorizontalOptions="Center"
                                Stroke="#df6e57"
                                StrokeThickness="0"
                                VerticalOptions="Center"
                                WidthRequest="10" />
                        </Grid>
                        <ContentPresenter />
                    </Grid>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CheckedStates">
                                <VisualState x:Name="Checked">
                                    <VisualState.Setters>
                                        <Setter Property="BorderColor" Value="#df6e57" />
                                        <Setter TargetName="Check" Property="Opacity" Value="1" />
                                        <Setter TargetName="FillCheck" Property="Opacity" Value="1" />
                                        <Setter TargetName="FillUncheck" Property="Opacity" Value="0" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <VisualState.Setters>
                                        <Setter Property="BorderColor" Value="#F3F2F1" />
                                        <Setter TargetName="Check" Property="Opacity" Value="0" />
                                        <Setter TargetName="FillCheck" Property="Opacity" Value="0" />
                                        <Setter TargetName="FillUncheck" Property="Opacity" Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                </Frame>
            </ControlTemplate>

            <Style TargetType="RadioButton">
                <Setter Property="ControlTemplate" Value="{StaticResource ThemeRadioTemplate}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.Content>
        <ScrollView>
            <Grid Padding="12" ColumnDefinitions="{OnIdiom Phone='Auto,*,Auto', Default='.05*,.9*,.05*'}">
                <StackLayout Grid.Column="1">
                    <!-- <Label Style="{DynamicResource BLabelMedium}" Text="CADENCE SENSOR" /> 
                    <Frame Style="{DynamicResource BCard}">
                        <Grid ColumnDefinitions="*,*"
                            ColumnSpacing="10"
                            RowDefinitions="Auto,Auto,Auto"
                            RowSpacing="10">    
                            <StackLayout Grid.ColumnSpan="2" Orientation="Horizontal">
                                <Label Style="{DynamicResource BLabelSmall}" Text="Display Name:" VerticalOptions="Center" />
                                <Entry
                            x:Name="EntryDisplayName"
                            BackgroundColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDark},
                                                              Light={StaticResource WindowBackgroundColor}}"
                            HorizontalOptions="FillAndExpand"
                            Style="{DynamicResource BEntry}"
                            TextColor="{AppThemeBinding Dark=White,
                                                        Light=Black}" />
                            </StackLayout>
                            <StackLayout Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                                <Label Style="{DynamicResource BLabelSmall}" Text="Id:" VerticalOptions="Center" />
                                <Label
                            x:Name="LabelId"
                            Style="{DynamicResource BLabelMicro}"
                            Text=""
                            VerticalOptions="Center" />
                            </StackLayout>
                            <Button
                        Grid.Row="2"
                        Command="{Binding BuySensorCommand}"
                        HorizontalOptions="FillAndExpand"
                        Style="{DynamicResource BButton}"
                        Text="Buy Sensor" />
                            <Button
                        Grid.Row="2"
                        Grid.Column="1"
                        Command="{Binding SetupSensorCommand}"
                        HorizontalOptions="FillAndExpand"
                        Style="{DynamicResource BButton}"
                        Text="Setup Sensor" />
                        </Grid>
                    </Frame> -->

                    <Label Margin="0,12,0,0"
                        Style="{DynamicResource LabelMediumCardTitle}"
                        Text="Tema" />
                    <Frame Style="{DynamicResource RegioniCard}">
                        <Grid ColumnDefinitions="*,Auto,Auto,Auto,*"
                            ColumnSpacing="10"
                            RadioButtonGroup.GroupName="ThemeGroup"
                            RowDefinitions="Auto,Auto"
                            RowSpacing="10">
                            <RadioButton x:Name="RadioButtonSystem"
                                Grid.Column="1"
                                CheckedChanged="RadioButton_CheckedChanged"
                                Value="System">
                                <RadioButton.Content>
                                    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                        <Image Scale="0.75" Source="{FontImage FontFamily=FAS, Glyph={StaticResource IconSettings}, Color=#323130}" />
                                        <Label FontSize="Small"
                                            Text="Sistema"
                                            TextColor="#323130" />
                                    </StackLayout>
                                </RadioButton.Content>
                            </RadioButton>
                            <RadioButton x:Name="RadioButtonLight"
                                Grid.Column="2"
                                CheckedChanged="RadioButton_CheckedChanged"
                                Value="Light">
                                <RadioButton.Content>
                                    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                        <Image Scale="0.75" Source="{FontImage FontFamily=FAS, Glyph={StaticResource IconSun}, Color=#323130}" />
                                        <Label FontSize="Small"
                                            Text="Chiaro"
                                            TextColor="#323130" />
                                    </StackLayout>
                                </RadioButton.Content>
                            </RadioButton>
                            <RadioButton x:Name="RadioButtonDark"
                                Grid.Column="3"
                                CheckedChanged="RadioButton_CheckedChanged"
                                Value="Dark">
                                <RadioButton.Content>
                                    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                        <Image Scale="0.75" Source="{FontImage FontFamily=FAS, Glyph={StaticResource IconMoon}, Color=#323130}" />
                                        <Label FontSize="Small"
                                            Text="Scuro"
                                            TextColor="#323130" />
                                    </StackLayout>
                                </RadioButton.Content>
                            </RadioButton>
                        </Grid>
                    </Frame>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>