GlutenFree/GlutenFree/GlutenFree/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GlutenFreeApp.App" >
    
    <!-- Definizione di risorse e stili globali che si applicano a tutta l'applicazione -->
    <Application.Resources>
        
        <!-- Icona Unicode per la mappa -->
        <x:String x:Key="IconMap">&#xf279;</x:String>

        <!-- Icona Unicode per la lista -->
        <x:String x:Key="IconList">&#xf0ca;</x:String>

        <!-- Icona Unicode per le impostazioni -->
        <x:String x:Key="IconSettings">&#xf013;</x:String>

        <!-- Icona Unicode per le impostazioni -->
        <x:String x:Key="IconRestaurants">&#xf2e7;</x:String>

        <!-- Icona Unicode per il sole (schermata impostazioni) -->
        <x:String x:Key="IconSun">&#xf185;</x:String>
        
        <!-- Icona Unicode per la luna (schermata impostazioni) -->
        <x:String x:Key="IconMoon">&#xf186;</x:String>

        <ResourceDictionary>
            <Color x:Key="Primary">white</Color>
            <Color x:Key="TextColor">#000000</Color>
            <Color x:Key="TextColorDark">White</Color>


            <Color x:Key="WindowBackgroundColor">#f2f2f7</Color>
            <Color x:Key="WindowBackgroundColorDark">Black</Color>

            <Color x:Key="CardBackground">White</Color>
            <Color x:Key="CardBackgroundDark">#1C1C1E</Color>

            <Style x:Key="RegioniRefreshView" TargetType="RefreshView">
            </Style>

            <Style x:Key="RistorantiRefreshView" TargetType="RefreshView">
            </Style>

            <Style x:Key="BaseLabel" TargetType="Label">
                <Setter Property="TextColor" 
                        Value="{AppThemeBinding Dark={StaticResource TextColorDark},
                    Light={StaticResource TextColor}}" />
            </Style>

            <Style x:Key="BaseButton" TargetType="Button">
                <Setter Property="BackgroundColor" 
                        Value="{AppThemeBinding Dark={StaticResource TextColorDark},
                    Light={StaticResource TextColor}}" />
                <Setter Property="CornerRadius" Value="30" />
            </Style>

            <Style x:Key="LabelMediumCardTitle" TargetType="Label" BasedOn="{StaticResource BaseLabel}">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <Style x:Key="LabelRegioniCard" TargetType="Label" BasedOn="{StaticResource BaseLabel}">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HeightRequest" Value="50"/>
            </Style>

            <Style x:Key="LabelRistorantiCard" TargetType="Label" BasedOn="{StaticResource BaseLabel}">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="VerticalTextAlignment" Value="Start"/>
                <Setter Property="HeightRequest" Value="5"/>
            </Style>

            <Style x:Key="LabelRestaurantPage" TargetType="Label">
                <Setter Property="TextColor" 
                        Value="{AppThemeBinding Dark=Black,
                    Light={StaticResource TextColor}}" />
            </Style>

            <Style x:Key="RegioniCard" TargetType="Frame">
                <Setter Property="HasShadow" 
                        Value="{OnPlatform Android=true, iOS=false, Default=true}"/>
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="BackgroundColor"
                        Value="{AppThemeBinding Dark={StaticResource CardBackgroundDark},
                    Light={StaticResource CardBackground}}"/>
            </Style>

            <Style x:Key="RistorantiCard" TargetType="Frame">
                <Setter Property="HasShadow" 
                        Value="{OnPlatform Android=true, iOS=false, Default=true}"/>
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="BackgroundColor"
                        Value="{AppThemeBinding Dark={StaticResource CardBackgroundDark},
                    Light={StaticResource CardBackground}}"/>
            </Style>

            <Style x:Key="SearchBar" TargetType="SearchBar">
                <Setter Property="PlaceholderColor" 
                        Value="{AppThemeBinding Dark={StaticResource TextColorDark}, 
                        Light={StaticResource TextColor}}" ></Setter>
                <Setter Property="BackgroundColor"
                        Value="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDark},
                    Light={StaticResource WindowBackgroundColor}}"/>
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource TextColorDark}, 
                        Light={StaticResource TextColor}}"></Setter>
                <Setter Property="CancelButtonColor" Value="{AppThemeBinding 
                        Dark={StaticResource TextColorDark}, 
                        Light={StaticResource TextColor}}"></Setter>
            </Style>

            <Style x:Key="Entry" TargetType="Entry">
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource TextColorDark}, 
                        Light={StaticResource TextColor}}" />
                <Setter Property="BackgroundColor"
                    Value="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDark},
                    Light={StaticResource WindowBackgroundColor}}"/>
                <Setter Property="PlaceholderColor" 
                        Value="{AppThemeBinding Dark={StaticResource TextColorDark}, 
                        Light={StaticResource TextColor}}" ></Setter>
            </Style>

            <Style TargetType="Button">
                <Setter Property="TextColor" Value="Black"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

        </ResourceDictionary>        
    </Application.Resources>
</Application>
