GlutenFree/GlutenFree/GlutenFree/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:GlutenFreeApp.Views"
       xmlns:resources="clr-namespace:GlutenFreeApp.Resx"
       x:Name="shell"
       x:Class="GlutenFreeApp.AppShell"
       Shell.NavBarHasShadow="True"
       BackgroundColor="{AppThemeBinding 
                        Dark={StaticResource WindowBackgroundColorDark}, 
                        Light={StaticResource WindowBackgroundColor}}">

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{AppThemeBinding Dark=Black, Light=White}" />
                <Setter Property="Shell.ForegroundColor" Value="{AppThemeBinding Dark=White, Light=Black}" />
                <Setter Property="Shell.TitleColor" Value="{AppThemeBinding Dark=White, Light=Black}" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="{AppThemeBinding Dark=#95FFFFFF, Light=#95000000}" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{AppThemeBinding Dark=Black, Light=White}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{AppThemeBinding Dark=White, Light=Black}"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="{AppThemeBinding Dark=#95FFFFFF, Light=#95000000}"/>
                <Setter Property="Shell.TabBarTitleColor" Value="{AppThemeBinding Dark=White, Light=Black}"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    
    <ShellContent ContentTemplate="{DataTemplate views:LoginPage}" FlyoutItemIsVisible="False" />

    <TabBar>
        <ShellContent Title="{x:Static resources:AppResources.StringMap}"
                      Route="MapPage" 
                      ContentTemplate="{DataTemplate views:MapPage}" >
            <ShellContent.Icon>
                <FontImageSource FontFamily="FAR"
                                 Glyph="{StaticResource IconMap}" />
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent Title="{x:Static resources:AppResources.StringRestaurants}"
                      Route="Ristoranti" 
                      ContentTemplate="{DataTemplate views:RistorantiPage}" >
            <ShellContent.Icon>
                <FontImageSource FontFamily="FAS"
                                     Glyph="{StaticResource IconRestaurants}" />
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent Title="{x:Static resources:AppResources.StringRegions}" 
                      Route="Regioni" 
                      ContentTemplate="{DataTemplate views:RegioniPage}" >
            <ShellContent.Icon>
                <FontImageSource FontFamily="FAS"
                                     Glyph="{StaticResource IconList}" />
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent Title="{x:Static resources:AppResources.StringSettings}" 
                      Route="Impostazioni" 
                      ContentTemplate="{DataTemplate views:SettingsPage}" >
            <ShellContent.Icon>
                <FontImageSource FontFamily="FAS"
                                     Glyph="{StaticResource IconSettings}" />
            </ShellContent.Icon>
        </ShellContent>
    </TabBar>

    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->

</Shell>
