MCtabbed2/MCtabbed2/MCtabbed2/Views/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:MCtabbed2.ViewModels"
             x:Class="MCtabbed2.Views.ListPage"
             Shell.NavBarIsVisible="False" >

    <ContentPage.BindingContext>
        <viewmodels:ListViewModel/>
    </ContentPage.BindingContext>

    <StackLayout>
        <Label Text="Regioni"
               FontSize="Large" HorizontalOptions="CenterAndExpand"
               HorizontalTextAlignment="Start"
               Padding="10"
               FontAttributes="Bold"
               />
        <CollectionView x:Name="regioniCollectionView"
                    ItemsSource="{Binding Regioni}">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.RowSpan="2"
                           Source="{Binding Immagine}"
                           Aspect="AspectFill"
                           HeightRequest="60"
                           WidthRequest="60" />
                    <Label Grid.Column="1"
                       Text="{Binding Nome}"
                       FontAttributes="Bold" />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>

    </CollectionView>
    </StackLayout>    
</ContentPage>