MCtabbed2/MCtabbed2/MCtabbed2/Views/ProvincePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MCtabbed2.Views.ProvincePage"
             xmlns:models="clr-namespace:MCtabbed2.Models"
             xmlns:controls="clr-namespace:MCtabbed2.Controls"
             xmlns:views="clr-namespace:MCtabbed2.Views" 
             xmlns:viewmodels="clr-namespace:MCtabbed2.ViewModels"
             x:Name="ListaProvince"
             BackgroundColor="{AppThemeBinding 
                        Dark={StaticResource WindowBackgroundColorDark}, 
                        Light={StaticResource WindowBackgroundColor}}"
             Title="{Binding Title}" 
             Shell.NavBarIsVisible="True" >

    <StackLayout Padding="10,0,10,0" >
        <SearchBar TextChanged="SearchBar_OnTextChanged"
                   Placeholder="Cerca una provincia..."
                   Style="{StaticResource SearchBar}" />

        <CollectionView x:Name="ProvinceCollectionView" x:DataType="viewmodels:ProvinceViewModel"
                ItemsSource="{Binding ListaProvince}"
                EmptyView="Impossibile caricare le province" >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="5" x:DataType="models:Provincia">
                        <Frame Style="{StaticResource RegioniCard}">
                            <Grid RowDefinitions="Auto,Auto"
                              ColumnDefinitions="Auto" >
                                <Label Grid.Column="1" 
                                    Text="{Binding Nome}" 
                                    FontAttributes="Bold"
                                    VerticalTextAlignment="Center"
                                    Padding="10"
                                    HeightRequest="50" />
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
    
    
</ContentPage>