MCtabbed2/MCtabbed2/MCtabbed2/Views/RegioniPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:data="clr-namespace:MCtabbed2.Data"
             xmlns:controls="clr-namespace:MCtabbed2.Controls"
             xmlns:views="clr-namespace:MCtabbed2.Views" xmlns:viewmodels="clr-namespace:MCtabbed2.ViewModels" x:DataType="viewmodels:RegioniViewModel"
             x:Class="MCtabbed2.Views.RegioniPage"
             Shell.NavBarIsVisible="True" 
             x:Name="ListaRegioni"
             Title="Regioni" >
    
    <!-- BUG: Il titolo della pagina (ovvero "regioni") si visualizza solo su iOS e non su Android -->

    <!-- TODO: Rimpiazzare RegioniData con elementi presi dal database -->
    <Shell.SearchHandler>
        <controls:RegioniSearchHandler Placeholder="Cerca una regione..."
                                    ShowsResults="true"
                                    ItemTemplate="{StaticResource RegioniProvinceSearchTemplate}"
                                    Regioni="{x:Static data:RegioniData.Regioni}"
                                    SelectedItemNavigationTarget="{x:Type views:ProvincePage}" />
    </Shell.SearchHandler>

    <!-- <Label Text="Regioni"
            FontSize="Large" HorizontalOptions="CenterAndExpand"
            HorizontalTextAlignment="Start"
            Padding="10"
            FontAttributes="Bold"
            /> -->

        <!-- ItemsSource: Prende i dati da visualizzare dalla lista Regioni, nel file RegioniData
            ItemTemplate: Prende il template per la visualizzazione da file App.xaml (DataTemplate) 
            SelectionChanged: Scatena l'evento del tap su un elemento della lista -->
    <CollectionView x:Name="regioniCollectionView"
                ItemsSource="{Binding ListaRegioni}"
                ItemTemplate="{StaticResource RegioniProvinceTemplate}"
                SelectionMode="Single"
                SelectedItem="{Binding RegioneSelezionata, Mode=TwoWay}"
                SelectionChangedCommand="{Binding RegioniSelectedCommand, Mode=TwoWay}"
                VerticalScrollBarVisibility="Never"
                EmptyView="Nessun elemento da visualizzare" >
    </CollectionView>

</ContentPage>