MCtabbed2/MCtabbed2/MCtabbed2/Views/RegioniPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:data="clr-namespace:MCtabbed2.Data"
             xmlns:models="clr-namespace:MCtabbed2.Models"
             xmlns:controls="clr-namespace:MCtabbed2.Controls"
             xmlns:views="clr-namespace:MCtabbed2.Views" 
             xmlns:viewmodels="clr-namespace:MCtabbed2.ViewModels" 
             x:DataType="viewmodels:RegioniViewModel"
             x:Class="MCtabbed2.Views.RegioniPage"
             Shell.NavBarIsVisible="True" 
             x:Name="ListaRegioni"
             Title="Regioni" >
    
    <!-- BUG: Il titolo (Title) della pagina si visualizza solo su iOS e non su Android -->

    <!-- TODO: Rimpiazzare RegioniData con elementi presi dal database
               Navigazione verso la regione selezionata decisamente lenta-->
    <Shell.SearchHandler>
        <controls:RegioniSearchHandler Placeholder="Cerca una regione..."
                ShowsResults="true"
                Regioni="{x:Static data:RegioniData.Regioni}"
                SelectedItemNavigationTarget="{x:Type views:ProvincePage}" >
            <controls:RegioniSearchHandler.ItemTemplate>
                <DataTemplate x:DataType="models:Regione" >
                    <Grid Padding="7">
                        <Frame CornerRadius="20"
                               HasShadow="True">
                            <Grid ColumnDefinitions="0.15*,0.85*">
                                <Image Source="{Binding Immagine}"
                                    HeightRequest="40"
                                    WidthRequest="40" />
                                <Label Grid.Column="1" 
                                    Text="{Binding Nome}" 
                                    FontAttributes="Bold"
                                    VerticalOptions="Center" />
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </controls:RegioniSearchHandler.ItemTemplate>
        </controls:RegioniSearchHandler>
    </Shell.SearchHandler>

    <RefreshView x:DataType="viewmodels:RegioniViewModel" Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}" >
        <CollectionView x:Name="RegioniCollectionView"
            ItemsSource="{Binding ListaRegioni}"
            SelectionMode="None"
            VerticalScrollBarVisibility="Never" >
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Regione">
                    <Grid Padding="10" >
                        <Frame CornerRadius="20"
                               HasShadow="True" >
                            <Grid
                                RowDefinitions="Auto,Auto"
                                ColumnDefinitions="Auto,Auto" >
                                <Image Grid.RowSpan="2" 
                                    Source="{Binding Immagine}" 
                                    Aspect="AspectFill"
                                    HeightRequest="50" 
                                    WidthRequest="60" />
                                <Label Grid.Column="1" 
                                    Text="{Binding Nome}" 
                                    FontAttributes="Bold"
                                    VerticalTextAlignment="Center"
                                    Padding="10"
                                    HeightRequest="50" />
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        NumberOfTapsRequired="1"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:ProvinceViewModel}}, Path=ItemTapped}"
                                        CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </Grid.GestureRecognizers>
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <StackLayout Padding="12">
                    <Label HorizontalOptions="Center" Text="Nessuna regione da visualizzare" />
                </StackLayout>
            </CollectionView.EmptyView>
        </CollectionView>
    </RefreshView>
    
</ContentPage>