MCtabbed2/MCtabbed2/MCtabbed2/Views/RegioniPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:data="clr-namespace:MCtabbed2.Data"
             xmlns:models="clr-namespace:MCtabbed2.Models"
             xmlns:controls="clr-namespace:MCtabbed2.Controls"
             xmlns:views="clr-namespace:MCtabbed2.Views" 
             xmlns:viewmodels="clr-namespace:MCtabbed2.ViewModels" 
             x:DataType="viewmodels:RegioniViewModel"
             x:Class="MCtabbed2.Views.RegioniPage"
             Shell.NavBarIsVisible="True" 
             x:Name="ListaRegioni"
             Title="Regioni" >
    
    <!-- BUG: Il titolo (Title) della pagina si visualizza solo su iOS e non su Android -->

    <!-- TODO: Rimpiazzare RegioniData con elementi presi dal database -->
    <Shell.SearchHandler>
        <controls:RegioniSearchHandler Placeholder="Cerca una regione..."
                                    ShowsResults="true"
                                    ItemTemplate="{StaticResource RegioniProvinceSearchTemplate}"
                                    Regioni="{x:Static data:RegioniData.Regioni}"
                                    SelectedItemNavigationTarget="{x:Type views:ProvincePage}" />
    </Shell.SearchHandler>

    <!-- <Label Text="Regioni"
            FontSize="Large" HorizontalOptions="CenterAndExpand"
            HorizontalTextAlignment="Start"
            Padding="10"
            FontAttributes="Bold"
            /> -->

    <ContentPage.BindingContext>
        <viewmodels:RegioniViewModel />
    </ContentPage.BindingContext>

    <RefreshView 
        Command="{Binding RefreshCommand}" >

        <CollectionView ItemsSource="{Binding ListaRegioni}"
                SelectionMode="Single"
                SelectedItem="{Binding RegioneSelezionata, Mode=TwoWay}" 
                VerticalScrollBarVisibility="Never" >
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Regione">
                    <Grid Padding="10" >
                        <Frame CornerRadius="20"
                               HasShadow="True" >
                            <Grid
                                RowDefinitions="Auto,Auto"
                                ColumnDefinitions="Auto,Auto" >
                                <Image Grid.RowSpan="2" 
                                Source="{Binding Immagine}" 
                                Aspect="AspectFill"
                                HeightRequest="50" 
                                WidthRequest="60" />
                                <Label Grid.Column="1" 
                                Text="{Binding Nome}" 
                                FontAttributes="Bold"
                                VerticalTextAlignment="Center"
                                Padding="10"
                                HeightRequest="50" />
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <StackLayout Padding="12">
                    <Label HorizontalOptions="Center" Text="Nessuna regione da visualizzare" />
                </StackLayout>
            </CollectionView.EmptyView>
        </CollectionView>

    </RefreshView>
    
</ContentPage>